# TableStat

./: .gitignore  README.md
OracleTableStat/: pom.xml
OracleTableStat/src/main/java/mayton/: OracleTableStat.java
